# 🌐 Connessione a Neon Postgres
DATABASE_URL="postgresql://neondb_owner:LA_TUA_PASSWORD@ep-muddy-star-a2i5tzjd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# 🔐 Chiave segreta per i JWT
JWT_SECRET="supersegreto_cambialo123"

# 👤 Account admin di default (per seed.js)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
