DATABASE_URL="postgresql://postgres:Drinkcup1!@db.nmqhsriqjuydzqxttntj.supabase.co:5432/postgres?sslmode=require"

JWT_SECRET="una_stringa_molto_lunga_e_random" 

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Drinkcup1!"
